# restSharp

./: Program.cs  Startup.cs  appsettings.json  restSharp.csproj  restSharp.sln
Auth/: Global.cs  JWTAuth.cs
Controllers/: AuthController.cs  CommandsController.cs
Models/: Commands.cs
Properties/: launchSettings.json
Tables/: Commands.cs  Credentials.cs
